*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    /*flex-wrap: wrap;*/
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
}

.logo{
    width: 60px;
}

.logo-text{
    margin-left: -1rem;
    font-size: 28px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding: 0 4rem;
}

.logo-items{
    display: flex;
    gap: 18px;
    padding: 0 4rem;

}
.logo-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.logo-items div a{
    color: black;
}
.logo-items div:hover{
    font-weight:600;
    
}

a{
    text-decoration: none;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7rem;
    color: #E7E7E7;
    font-weight: 500;
    transition: all 3s;
    position:absolute;
    bottom: -16%;
    left: -5%;
    
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    color: #343d68;
    font-size: 35px;
    font-weight: 500;
    
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
    color: #343d68;
    font-weight: 500; 
}

.hero-section-description{
     margin-top: 1rem;
     width: 70%;
     font-weight: 500;
}
.btn-pink{
    width: max-content;
    padding: 0.8rem 2rem;
    background-color: crimson;
    color: white;
    font-size: larger;
    font-weight: 500;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    background-color: #ff7878;
    position: absolute;
    top: 0%;
    left: 0%;
    bottom: 0%;
    right: 0%;
    transform: scaleX(0);
    transform-origin: left ;
    transition-duration: 0.8s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    transform: scale(1.1);
    transition-duration: 0.5s;
    filter: drop-shadow(0 0 10px #333)
}

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.userImage{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
    
}
.userImage img{
    z-index: -9 ;
}
@keyframes scaleimage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: 0.9;
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dots;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dots{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    top: 0;
    right: 0;
    animation-name: cube;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cube{
    0%{
        transform: translateY(0px) rotateY(0deg);
    }
    50%{
        transform: translateY(-25px) rotateY(180deg);
    }
    100%{
        transform: translateY(0px) rotateY(0deg);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0%;
    animation: circle 6s infinite;

}

@keyframes circle{
    
    50%{
        bottom: 10%;
        left: 5%;
    }
   
}
.icon-zigzags{
    top: 1.5em;
    left: -0.5em;
    z-index: 9;
    animation: zigzags 5s ease-in infinite ;
}

@keyframes zigzags{
    
    50%{
        top: 2%;
        left: 5%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plus 5s ease-in infinite;
}

@keyframes plus{
    
    50%{
        top: 2%;
        left: 48%;
    }
}

.project-section{
    background-color: #E7E7E7;
    margin-top: 4rem;
}
.page-header{
    color: #e84949;
    font-size: 90px;
    font-weight: 500;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(\Project2.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68,#343d68be, #343d687c );
    transform: scaleX(0); 
    transform-origin: left;
    transition: all 0.8s;  
    z-index: 1;
}
.project-card:hover:before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 130px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
    transition: all 0.5s;
}
.project-card:hover .project-number{
    display: block;
}
.project-card:hover .project-content{
    scale: 1.1;
}
.number-right{
    right: -40px;
    top: -45px;
}
.project-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.project-skills{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn{
    border: none;
}
.btn:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.5s;
}
.icon:hover{
    color: #e84949;
}
#project1{
    background-image: url(\Project1.png);
}
#project3{
    background-image: url(\Project3.png);
}
#project4{
    background-image: url(\Project4.png);
    margin-left: 120px;
}
#project2{
    margin-left: 120px;
}

.fade-text{
    user-select: none;
    font-size: 7rem;
    color: #E7E7E7;
    font-weight: 500;
    transition: all 3s;
    bottom: -28%;
    right: -14%;
    position: absolute;
    overflow-y: hidden;
}    

.skills-container{
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    /*max-width: 1200px;*/
}
.left-skill-container{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.right-skill-container{
    display: flex;
    flex-wrap: wrap;
    width: 50%; 
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.blob-style{
    position: absolute;
    top: 30%;
    left: 15%;
    animation: blob 4s linear infinite ;
    z-index: -4;
}
@keyframes blob{
    50%{
        top:10%;
        left: 25%; 
    }
}
.skills-logo{
    width: 150px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    color: #e84949;
    font-size: 50px;
    /*font-style: bold;*/
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.send-btn{
    margin-left: 10%;
    width: max-content;
    padding: 0.8rem 2rem;
    background-color: crimson;
    color: white;
    font-size: larger;
    font-weight: 500;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}
.send-btn::before{
    content: "";
    background-color: #ffffff;
    position: absolute;
    top: 0%;
    left: 0%;
    bottom: 0%;
    right: 0%;
    transform-origin: left ;
    transition-duration: 0.8s;
    z-index: -1;
}

.send-btn:hover{
    color: black;
    transform: scale(0.9);
    transition-duration: 0.5s;
    filter: drop-shadow(0 0 10px #333)
}
.contact-section{
    display: flex;
    margin-top: 25px; 
    align-items: center;   
}
.contact-section{
    width: 100%;
    background-color: #E7E7E7;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 2rem 5rem;
}
.contact-form{
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.form-field{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.contact-heading{
    color: #e84949;
    font-size: 5rem;
    padding-top: 2rem;
    font-weight: 500;
}
.contact-subheading{
    font-size: 3rem;
    color: #343d68aa;
    font-weight: 380;
}
.form-field-textarea{
    height: auto;
    padding-top: 1rem;
}
.footer{
    position: relative;
    background-color: #343d68;
    color: #E7E7E7;
    padding: 5rem;
    margin-top: -1px;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.last-faded-text{
    position: absolute;
    left: 0%;
    bottom: 0%;
    color: #535c87;
    font-size: 5em;
    user-select: none;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: #e84949;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}